{
  "name": "tailwind_css_install",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./public/css/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "flyonui": "^1.3.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
